<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- NUEVO ROOT: StackPane para permitir superposición -->
<StackPane fx:id="rootMenu"
           xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ui.MenuOnlineController"
           stylesheets="@graphicResources/menuOnline.css">

    <!-- CONTENIDO ORIGINAL DEL MENÚ -->
    <BorderPane fx:id="contenidoMenu">

        <top>
            <StackPane>
                <VBox alignment="CENTER" spacing="10">
                    <padding>
                        <Insets top="50" right="0" bottom="80" left="0"/>
                    </padding>

                    <ImageView fx:id="logoImage" fitWidth="600" preserveRatio="true" />
                </VBox>
            
                <!-- BOTÓN DE IDIOMA (arriba a la derecha) -->
                <Button fx:id="btnIdioma" style="-fx-background-color: transparent;" StackPane.alignment="TOP_RIGHT"
                        translateX="-20" translateY="20">
                    <graphic>
                        <ImageView fx:id="btnIdiomaImage" fitWidth="60" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/btnIdioma.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </StackPane>
            
        </top>

        <center>
            <VBox alignment="CENTER" spacing="40">
                <Button fx:id="btnCrearSala" style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fx:id="btnCrearSalaImage" fitWidth="380" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/btnCrearSala.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnUnirseSala" style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fx:id="btnUnirseSalaImage" fitWidth="380" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/btnUnirseSala.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnVolver" style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fx:id="btnVolverImage" fitWidth="380" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/btnVolver.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

            </VBox>
        </center>

        <bottom>
            <HBox alignment="BOTTOM_LEFT" spacing="20">
                <padding>
                    <Insets left="20" bottom="20"/>
                </padding>

                <!-- OPCIONES -->
                <Button fx:id="btnOpciones" style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/botonOpciones.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- SALIR -->
                <Button fx:id="btnSalir" style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/botonSalir.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </bottom>

    </BorderPane>

    <!-- OVERLAY OSCURO (invisible por defecto) -->
    <Pane fx:id="overlayOscuro"
          visible="false"
          style="-fx-background-color: rgba(0,0,0,0.55);"/>

</StackPane>
