<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- NUEVO ROOT: StackPane para permitir superposición -->
<StackPane fx:id="rootMenu"
           xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ui.MenuOnlineController"
           stylesheets="@graphicResources/menuOnline.css">

    <!-- CONTENIDO ORIGINAL DEL MENÚ -->
    <BorderPane fx:id="contenidoMenu">

        <top>
            <VBox alignment="CENTER" spacing="10">
                <padding>
                    <Insets top="50" right="0" bottom="80" left="0"/>
                </padding>

                <ImageView fx:id="logoImage" fitWidth="600" preserveRatio="true" />
            </VBox>
        </top>

        <center>
            <VBox alignment="CENTER" spacing="40">
                <Button fx:id="btnCrearSala" style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fitWidth="380" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/botonCrearSala.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnUnirseSala" style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fitWidth="380" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/botonUnirseSala.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnVolver" style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fitWidth="380" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/botonVolver.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

            </VBox>
        </center>

        <bottom>
            <HBox alignment="BOTTOM_LEFT" spacing="20">
                <padding>
                    <Insets left="20" bottom="20"/>
                </padding>

                <!-- OPCIONES -->
                <Button fx:id="btnOpciones" style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/botonOpciones.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- SALIR -->
                <Button fx:id="btnSalir" style="-fx-background-color: transparent; -fx-padding: 0;">
                    <graphic>
                        <ImageView fitWidth="100" preserveRatio="true">
                            <image>
                                <Image url="@graphicResources/imagenes/botonSalir.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </bottom>

    </BorderPane>

    <!-- OVERLAY OSCURO (invisible por defecto) -->
    <Pane fx:id="overlayOscuro"
          visible="false"
          style="-fx-background-color: rgba(0,0,0,0.55);"/>

</StackPane>
