<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="rootError" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ui.PopUpErrorController">

    <!-- Fondo oscuro que se ajusta automáticamente -->
    <Rectangle fx:id="fondoOscuro"
               fill="rgba(0,0,0,0.55)"
               StackPane.alignment="CENTER"
    />

    <!-- Caja del popup -->
    <VBox fx:id="box" alignment="CENTER" spacing="20"
          maxWidth="550"
          maxHeight="550"
          style="-fx-background-color: rgba(30,0,40,0.95);
                 -fx-background-radius: 20;
                 -fx-border-color: #ff2fa1;
                 -fx-border-width: 3;
                 -fx-border-radius: 20;">

        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>
        
        <Label fx:id="lblAviso"
               style="-fx-font-family: 'Minecraft';
                      -fx-font-size: 26px;
                      -fx-text-fill: red"
               text="ERROR."/>

        <Label fx:id="lblMensaje"
               wrapText="true"
               maxWidth="450"
               textAlignment="CENTER"
               alignment="CENTER"
               style="-fx-font-family: 'Minecraft';
              -fx-font-size: 26px;
              -fx-text-fill: white;"
               text="Mensaje de error"/>


        <Button fx:id="btnCerrar"
                text="Cerrar"
                style="-fx-font-family: 'Minecraft';
                       -fx-font-size: 22px;
                       -fx-background-color: #ff2fa1;
                       -fx-text-fill: white;
                       -fx-background-radius: 10;"/>
    </VBox>

</StackPane>
